BlackDog/BlackDog/Views/Sobre/SobrePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BlackDog.Views.Sobre.SobrePage"
             BackgroundColor="White"
             Title="{Binding Title}" >

  <ScrollView>
    <StackLayout Orientation="Vertical" Spacing="20" >

      <StackLayout.Padding>
        <OnPlatform x:TypeArguments="Thickness">
          <OnPlatform.iOS>0,20,0,0</OnPlatform.iOS>
          <OnPlatform.Android>0,10,0,0</OnPlatform.Android>
          <OnPlatform.WinPhone>0,10,0,0</OnPlatform.WinPhone>
        </OnPlatform>
      </StackLayout.Padding>

      <Image Aspect="AspectFill" x:Name="imgSobre" Source="black_dog_logo.png"/>

      <StackLayout Spacing="10"
                   Padding="10"
                   VerticalOptions="FillAndExpand">

        <Label
               Text="Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque 
               laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto 
               beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut 
               odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. 
               Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, 
               sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat 
               voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit 
               laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit 
               qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum 
               fugiat quo voluptas nulla pariatur?"
               LineBreakMode="WordWrap"
               TextColor="Black"/>


        <StackLayout Orientation="Horizontal"
                   HorizontalOptions="CenterAndExpand"
                   Spacing="20">


        </StackLayout>

      </StackLayout>

    </StackLayout>

  </ScrollView>
</ContentPage>